version: '3'

services:
  postgres:
    image: postgres:10.6-alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=yourpassword
    volumes:
      - postgres:/var/lib/postgresql/data

  web:
    build: rails-on-ecs
    depends_on:
      - postgres
    environment:
      - RAILS_MAX_THREADS=1
    #   use these to test out production env locally
    # - RAILS_ENV=production
    # - DATABASE_URL=postgresql://postgres:yourpassword@postgres:5432?encoding=utf8&pool=5&timeout=500
    entrypoint: /db-migrations.sh
    command: bundle exec rails server -p 3000 -b '0.0.0.0'
    volumes:
      - static:/usr/src/app/public

  nginx:
    build: rails-nginx
    depends_on:
      - web
    ports:
      - 3000:80
    volumes:
      - static:/usr/share/nginx/html

volumes:
  postgres:
  static: