version: '3'

services:
  postgres:
    image: postgres:10.6-alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=yourpassword
    volumes:
      - postgres:/var/lib/postgresql/data

  web:
    build: rails-on-ecs
    depends_on:
      - postgres
    environment:
      - RAILS_MAX_THREADS=1
      - RAILS_MASTER_KEY=YOUR_SECRET_KEY_HERE
      # uncomment these below to test out production env locally
      # - RAILS_ENV=production
      # - DATABASE_URL=postgresql://postgres:yourpassword@postgres:5432?encoding=utf8&pool=5&timeout=500
    volumes:
      - static:/usr/src/app/public

  nginx:
    build: rails-nginx
    depends_on:
      - web
    ports:
      - 80:80
    environment:
      - BACKEND_NAME=web
      - BACKEND_PORT=3000
      - HOST_URL=web
    volumes:
      - static:/usr/share/nginx/html

volumes:
  postgres:
  static:
